<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuL-KP-SHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboarding_vc" id="BYZ-38-t0r" userLabel="Onboarding" customClass="OnboardingViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-dH-S69">
                                <rect key="frame" x="0.0" y="238" width="414" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="27V-EK-CYn">
                                <rect key="frame" x="0.0" y="315" width="414" height="166.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-VQ-VEf" customClass="AppUIButton" customModule="MealSnap" customModuleProvider="target">
                                <rect key="frame" x="75" y="505.5" width="264" height="34"/>
                                <color key="backgroundColor" name="Theme.Info"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="etz-AZ-MFi" kind="show" id="ElG-ft-8OB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stC-IW-FTR" customClass="AppUIButton" customModule="MealSnap" customModuleProvider="target">
                                <rect key="frame" x="75" y="551.5" width="264" height="36"/>
                                <color key="backgroundColor" name="Theme.Secondary"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JSf-BL-u3n" kind="show" id="VJk-Is-jEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background.Onboarding"/>
                        <constraints>
                            <constraint firstItem="jdO-dH-S69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8l4-vO-DJJ"/>
                            <constraint firstItem="jdO-dH-S69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="9GJ-rA-Vnk"/>
                            <constraint firstItem="27V-EK-CYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cil-AB-7GO"/>
                            <constraint firstItem="Ntc-VQ-VEf" firstAttribute="top" secondItem="27V-EK-CYn" secondAttribute="bottom" constant="24" id="Hzz-qs-qBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27V-EK-CYn" secondAttribute="trailing" id="ONe-F3-5EF"/>
                            <constraint firstItem="27V-EK-CYn" firstAttribute="top" secondItem="jdO-dH-S69" secondAttribute="bottom" constant="20" id="T9K-Q2-dvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stC-IW-FTR" secondAttribute="trailing" constant="75" id="TH2-u7-nb5"/>
                            <constraint firstItem="Ntc-VQ-VEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="bDt-7Z-wmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdO-dH-S69" secondAttribute="trailing" id="eJb-XW-T7v"/>
                            <constraint firstItem="stC-IW-FTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="iZ9-gE-BsS"/>
                            <constraint firstItem="stC-IW-FTR" firstAttribute="top" secondItem="Ntc-VQ-VEf" secondAttribute="bottom" constant="12" id="jou-9r-GqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ntc-VQ-VEf" secondAttribute="trailing" constant="75" id="uI9-4J-GKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pzy-6h-EAR"/>
                    <connections>
                        <outlet property="loginButton" destination="Ntc-VQ-VEf" id="ExB-e6-nbD"/>
                        <outlet property="signupbutton" destination="stC-IW-FTR" id="uTS-ag-Dc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZsI-ug-9i2">
            <objects>
                <viewController storyboardIdentifier="login_vc" id="etz-AZ-MFi" customClass="LoginViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LO-t2-cVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-nN-FUv">
                                <rect key="frame" x="50" y="330" width="314" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-jL-fxh" customClass="AppUITextField" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="128" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-yV-VnP">
                                        <rect key="frame" x="80" y="20" width="154" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-BT-Rsv">
                                        <rect key="frame" x="110" y="57" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-cw-mga" customClass="AppUIButton" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="182" width="290" height="34"/>
                                        <color key="backgroundColor" name="Theme.Primary"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleLogin" destination="etz-AZ-MFi" eventType="touchUpInside" id="xh8-2Q-KNb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-m1-AB8" customClass="AppUITextField" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="82" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xiX-m1-AB8" firstAttribute="top" secondItem="RCt-BT-Rsv" secondAttribute="bottom" constant="8" id="1VB-bq-pNv"/>
                                    <constraint firstAttribute="trailing" secondItem="fRP-cw-mga" secondAttribute="trailing" constant="12" id="3Iw-TS-3mg"/>
                                    <constraint firstItem="1gt-yV-VnP" firstAttribute="top" secondItem="bcU-nN-FUv" secondAttribute="top" constant="20" id="3PS-3v-Ss0"/>
                                    <constraint firstItem="1gt-yV-VnP" firstAttribute="centerX" secondItem="bcU-nN-FUv" secondAttribute="centerX" id="4ma-dl-T6c"/>
                                    <constraint firstItem="fRP-cw-mga" firstAttribute="top" secondItem="LBM-jL-fxh" secondAttribute="bottom" constant="20" id="FGu-f1-auV"/>
                                    <constraint firstAttribute="bottom" secondItem="fRP-cw-mga" secondAttribute="bottom" constant="20" id="GAr-ek-nqf"/>
                                    <constraint firstItem="fRP-cw-mga" firstAttribute="centerX" secondItem="bcU-nN-FUv" secondAttribute="centerX" id="LIs-Zd-NPx"/>
                                    <constraint firstItem="LBM-jL-fxh" firstAttribute="top" secondItem="xiX-m1-AB8" secondAttribute="bottom" constant="12" id="Mo6-Q3-hcx"/>
                                    <constraint firstItem="xiX-m1-AB8" firstAttribute="leading" secondItem="bcU-nN-FUv" secondAttribute="leading" constant="12" id="Vdk-6z-3oE"/>
                                    <constraint firstItem="RCt-BT-Rsv" firstAttribute="centerX" secondItem="bcU-nN-FUv" secondAttribute="centerX" id="YEy-Fw-MHf"/>
                                    <constraint firstAttribute="trailing" secondItem="xiX-m1-AB8" secondAttribute="trailing" constant="12" id="ZoQ-rn-ytX"/>
                                    <constraint firstItem="RCt-BT-Rsv" firstAttribute="top" secondItem="1gt-yV-VnP" secondAttribute="bottom" constant="8" id="e8g-0C-R6S"/>
                                    <constraint firstItem="fRP-cw-mga" firstAttribute="leading" secondItem="bcU-nN-FUv" secondAttribute="leading" constant="12" id="hd1-ne-cgK"/>
                                    <constraint firstItem="LBM-jL-fxh" firstAttribute="leading" secondItem="bcU-nN-FUv" secondAttribute="leading" constant="12" id="hkZ-QU-0u3"/>
                                    <constraint firstAttribute="trailing" secondItem="LBM-jL-fxh" secondAttribute="trailing" constant="12" id="xqP-c7-reN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhM-xG-XwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcU-nN-FUv" firstAttribute="centerX" secondItem="2LO-t2-cVU" secondAttribute="centerX" id="MzA-oK-2GE"/>
                            <constraint firstItem="bcU-nN-FUv" firstAttribute="leading" secondItem="WhM-xG-XwW" secondAttribute="leading" constant="50" id="O2M-S2-cv6"/>
                            <constraint firstItem="bcU-nN-FUv" firstAttribute="centerY" secondItem="2LO-t2-cVU" secondAttribute="centerY" id="jLo-Qb-L8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uhO-2I-jL3"/>
                    <connections>
                        <outlet property="emailTextField" destination="xiX-m1-AB8" id="RTy-vR-gAd"/>
                        <outlet property="errorMessageLabel" destination="RCt-BT-Rsv" id="UsS-PJ-sYF"/>
                        <outlet property="passwordTextField" destination="LBM-jL-fxh" id="H7n-GX-Sjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xU-8h-9Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-175"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cHe-TW-10C">
            <objects>
                <viewController storyboardIdentifier="main_vc" id="UuL-KP-SHX" customClass="MainViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWA-VH-GKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-2c-oRS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hn-eM-TcB"/>
                        <color key="backgroundColor" red="0.99996906519999995" green="0.74121242759999995" blue="0.34899860620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Chk-2c-oRS" firstAttribute="top" secondItem="1hn-eM-TcB" secondAttribute="top" id="7Lq-zH-xPF"/>
                            <constraint firstItem="1hn-eM-TcB" firstAttribute="trailing" secondItem="Chk-2c-oRS" secondAttribute="trailing" id="Sgu-yw-qtp"/>
                            <constraint firstItem="Chk-2c-oRS" firstAttribute="leading" secondItem="1hn-eM-TcB" secondAttribute="leading" id="hUP-WW-mWG"/>
                            <constraint firstItem="1hn-eM-TcB" firstAttribute="bottom" secondItem="Chk-2c-oRS" secondAttribute="bottom" id="iEK-qr-c66"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5K-DY-T96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="117"/>
        </scene>
        <!--Default Navigation Controller-->
        <scene sceneID="XK6-9w-H1I">
            <objects>
                <navigationController storyboardIdentifier="onboarding_nav_vc" automaticallyAdjustsScrollViewInsets="NO" id="BR5-Tt-bZq" userLabel="Default Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzZ-cM-dmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwQ-rw-nlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br4-iN-iyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Signup-->
        <scene sceneID="rC5-SY-tVc">
            <objects>
                <viewController storyboardIdentifier="signup_vc" id="JSf-BL-u3n" userLabel="Signup" customClass="SignupViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDX-bo-Agu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-ip-5pU">
                                <rect key="frame" x="24" y="183" width="366" height="679"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-1A-H8h">
                                        <rect key="frame" x="12" y="16" width="342" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exx-bk-HgM" customClass="AppUITextField" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="164.5" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deq-Yd-yR2" customClass="AppUITextField" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="210.5" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-bC-Ltf" customClass="AppUITextField" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="256.5" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-F7-bsp" customClass="AppUITextField" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="118.5" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Jk-HfR" customClass="AppUITextField" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="72.5" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-rh-Hmo" customClass="AppUIButton" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="12" y="308.5" width="342" height="34"/>
                                        <color key="backgroundColor" name="Theme.Primary"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlePressSignup" destination="JSf-BL-u3n" eventType="touchUpInside" id="TYE-On-VJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qCG-bC-Ltf" firstAttribute="top" secondItem="deq-Yd-yR2" secondAttribute="bottom" constant="12" id="55J-fb-cUT"/>
                                    <constraint firstItem="sHN-Jk-HfR" firstAttribute="top" secondItem="wy3-1A-H8h" secondAttribute="bottom" constant="18" id="5sP-ly-u5H"/>
                                    <constraint firstItem="XDj-F7-bsp" firstAttribute="leading" secondItem="SvC-ip-5pU" secondAttribute="leading" constant="12" id="67y-VU-BNd"/>
                                    <constraint firstItem="wy3-1A-H8h" firstAttribute="leading" secondItem="SvC-ip-5pU" secondAttribute="leading" constant="12" id="7Z8-82-js0"/>
                                    <constraint firstItem="deq-Yd-yR2" firstAttribute="leading" secondItem="SvC-ip-5pU" secondAttribute="leading" constant="12" id="7Zl-mB-8ki"/>
                                    <constraint firstItem="wy3-1A-H8h" firstAttribute="top" secondItem="SvC-ip-5pU" secondAttribute="top" constant="16" id="GuK-Ru-lHM"/>
                                    <constraint firstAttribute="trailing" secondItem="Exx-bk-HgM" secondAttribute="trailing" constant="12" id="H91-ZP-pm4"/>
                                    <constraint firstItem="qCG-bC-Ltf" firstAttribute="leading" secondItem="SvC-ip-5pU" secondAttribute="leading" constant="12" id="M9o-DH-zE2"/>
                                    <constraint firstAttribute="trailing" secondItem="qCG-bC-Ltf" secondAttribute="trailing" constant="12" id="MGi-Nv-dwc"/>
                                    <constraint firstItem="Exx-bk-HgM" firstAttribute="top" secondItem="XDj-F7-bsp" secondAttribute="bottom" constant="12" id="ROf-yR-N2s"/>
                                    <constraint firstItem="Exx-bk-HgM" firstAttribute="leading" secondItem="SvC-ip-5pU" secondAttribute="leading" constant="12" id="Vh3-I4-IL2"/>
                                    <constraint firstAttribute="trailing" secondItem="XDj-F7-bsp" secondAttribute="trailing" constant="12" id="YG2-Ed-0Eb"/>
                                    <constraint firstAttribute="trailing" secondItem="deq-Yd-yR2" secondAttribute="trailing" constant="12" id="bpu-K7-6Fs"/>
                                    <constraint firstItem="sHN-Jk-HfR" firstAttribute="leading" secondItem="SvC-ip-5pU" secondAttribute="leading" constant="12" id="dQQ-Ib-dve"/>
                                    <constraint firstItem="e9T-rh-Hmo" firstAttribute="top" secondItem="qCG-bC-Ltf" secondAttribute="bottom" constant="18" id="gQm-Uv-Tbg"/>
                                    <constraint firstItem="XDj-F7-bsp" firstAttribute="top" secondItem="sHN-Jk-HfR" secondAttribute="bottom" constant="12" id="hB7-vX-vSd"/>
                                    <constraint firstAttribute="trailing" secondItem="sHN-Jk-HfR" secondAttribute="trailing" constant="12" id="j2U-bn-Qvw"/>
                                    <constraint firstItem="e9T-rh-Hmo" firstAttribute="leading" secondItem="SvC-ip-5pU" secondAttribute="leading" constant="12" id="jM5-2z-805"/>
                                    <constraint firstAttribute="trailing" secondItem="wy3-1A-H8h" secondAttribute="trailing" constant="12" id="mCE-ma-Azu"/>
                                    <constraint firstAttribute="trailing" secondItem="e9T-rh-Hmo" secondAttribute="trailing" constant="12" id="oze-5v-ZXD"/>
                                    <constraint firstItem="deq-Yd-yR2" firstAttribute="top" secondItem="Exx-bk-HgM" secondAttribute="bottom" constant="12" id="vXc-yd-9xg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8K-oL-xnW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvC-ip-5pU" firstAttribute="top" secondItem="C8K-oL-xnW" secondAttribute="top" constant="95" id="0aj-Gb-IrZ"/>
                            <constraint firstItem="SvC-ip-5pU" firstAttribute="leading" secondItem="C8K-oL-xnW" secondAttribute="leading" constant="24" id="47G-eg-nqp"/>
                            <constraint firstItem="C8K-oL-xnW" firstAttribute="bottom" secondItem="SvC-ip-5pU" secondAttribute="bottom" id="YKL-PE-56d"/>
                            <constraint firstItem="C8K-oL-xnW" firstAttribute="trailing" secondItem="SvC-ip-5pU" secondAttribute="trailing" constant="24" id="h5V-pb-hWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="aoe-I7-rbK"/>
                    <connections>
                        <outlet property="emailTextField" destination="deq-Yd-yR2" id="NHl-FS-iLx"/>
                        <outlet property="firstNameTextField" destination="sHN-Jk-HfR" id="FbW-CD-bP6"/>
                        <outlet property="lastNameTextField" destination="XDj-F7-bsp" id="CAe-lL-2zO"/>
                        <outlet property="passwordTextField" destination="qCG-bC-Ltf" id="khy-SI-VB0"/>
                        <outlet property="usernameTextField" destination="Exx-bk-HgM" id="4q9-kx-aTx"/>
                        <segue destination="gQf-vU-erb" kind="show" id="dkQ-mZ-caX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCZ-AM-U3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="563.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1OP-Ok-100">
            <objects>
                <tabBarController storyboardIdentifier="root_tab_vc" id="Wj3-pS-V2x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wum-Hg-454">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRx-An-Fon" kind="relationship" relationship="viewControllers" id="ytk-t3-8gA"/>
                        <segue destination="y3O-ok-kJY" kind="relationship" relationship="viewControllers" id="zNB-sv-ZYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35I-5O-jXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-29"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ss3-bU-EwM">
            <objects>
                <navigationController storyboardIdentifier="explore_nav_vc" id="y3O-ok-kJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="rectangle.on.rectangle.fill" catalog="system" id="ap2-Cw-dJ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl3-tq-d12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKp-gP-83S" kind="relationship" relationship="rootViewController" id="IkN-83-zeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct8-40-gkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="246"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="OvH-bz-vdM">
            <objects>
                <viewController storyboardIdentifier="explore_vc" id="pKp-gP-83S" customClass="ExploreViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ply-iK-1t4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-5e-rbo">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-JY-pZ1">
                                <rect key="frame" x="20" y="154" width="374" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNE-rA-dpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNE-rA-dpp" firstAttribute="trailing" secondItem="2iA-5e-rbo" secondAttribute="trailing" constant="20" id="D0i-SQ-Rdm"/>
                            <constraint firstItem="2iA-5e-rbo" firstAttribute="leading" secondItem="sNE-rA-dpp" secondAttribute="leading" constant="20" id="EfO-Qw-g7U"/>
                            <constraint firstItem="sNE-rA-dpp" firstAttribute="trailing" secondItem="yrv-JY-pZ1" secondAttribute="trailing" constant="20" id="Ewr-Q8-ztO"/>
                            <constraint firstItem="yrv-JY-pZ1" firstAttribute="top" secondItem="2iA-5e-rbo" secondAttribute="bottom" constant="12" id="NOF-RS-OFG"/>
                            <constraint firstItem="2iA-5e-rbo" firstAttribute="top" secondItem="sNE-rA-dpp" secondAttribute="top" constant="20" id="pfs-SI-SkU"/>
                            <constraint firstItem="sNE-rA-dpp" firstAttribute="bottom" secondItem="yrv-JY-pZ1" secondAttribute="bottom" constant="12" id="rTf-Yo-Qmd"/>
                            <constraint firstItem="yrv-JY-pZ1" firstAttribute="leading" secondItem="sNE-rA-dpp" secondAttribute="leading" constant="20" id="ywX-wh-uDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ej-BZ-61C">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="camera" catalog="system" id="3eT-lR-K4H">
                                <connections>
                                    <segue destination="Xba-rv-hdc" kind="show" id="4i3-sX-Ygu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.crop.circle" catalog="system" id="yn6-s1-2ad">
                                <connections>
                                    <segue destination="S5c-p0-SKx" kind="show" id="WHa-BU-GqE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchUserTable" destination="yrv-JY-pZ1" id="9xj-9O-1O3"/>
                        <outlet property="usernameInput" destination="2iA-5e-rbo" id="mfd-IK-3b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3S-9w-UhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024.6376811594209" y="245.75892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zNe-qz-XQ5">
            <objects>
                <viewController storyboardIdentifier="settings_vc" id="S5c-p0-SKx" customClass="SettingsViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyc-Ek-h3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-Xh-y0n">
                                <rect key="frame" x="18" y="100" width="378" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Image Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-D5-oen">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-RA-v04">
                                        <rect key="frame" x="329" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeHideImagePreference:" destination="S5c-p0-SKx" eventType="valueChanged" id="nV5-Fs-5MV"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n2s-RA-v04" firstAttribute="leading" secondItem="oWq-D5-oen" secondAttribute="trailing" id="Ngb-Ul-QWo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-ZX-Yhe" customClass="AppUIButton" customModule="MealSnap" customModuleProvider="target">
                                <rect key="frame" x="18" y="145" width="378" height="32"/>
                                <color key="backgroundColor" name="Theme.Info"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLogout" destination="S5c-p0-SKx" eventType="touchUpInside" id="oFj-hQ-FuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhJ-4O-sXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GK-ZX-Yhe" firstAttribute="top" secondItem="5Kn-Xh-y0n" secondAttribute="bottom" constant="14" id="2EL-Cd-XuM"/>
                            <constraint firstItem="5Kn-Xh-y0n" firstAttribute="leading" secondItem="YhJ-4O-sXa" secondAttribute="leading" constant="18" id="LSl-cb-NME"/>
                            <constraint firstItem="YhJ-4O-sXa" firstAttribute="trailing" secondItem="5Kn-Xh-y0n" secondAttribute="trailing" constant="18" id="M1P-LB-NOt"/>
                            <constraint firstItem="YhJ-4O-sXa" firstAttribute="trailing" secondItem="0GK-ZX-Yhe" secondAttribute="trailing" constant="18" id="OjA-iC-Nch"/>
                            <constraint firstItem="0GK-ZX-Yhe" firstAttribute="leading" secondItem="YhJ-4O-sXa" secondAttribute="leading" constant="18" id="lDy-dy-s9m"/>
                            <constraint firstItem="5Kn-Xh-y0n" firstAttribute="top" secondItem="YhJ-4O-sXa" secondAttribute="top" constant="12" id="lHP-2T-bwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Fn2-j2-uT2"/>
                    <connections>
                        <outlet property="hideDetailSwitch" destination="n2s-RA-v04" id="XCf-nH-dpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zl-26-eJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044.927536231884" y="-1160.4910714285713"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Zzw-Q7-wTw">
            <objects>
                <viewController storyboardIdentifier="gallery_vc" id="cgc-wV-B4W" userLabel="Gallery" customClass="GalleryViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8B-CU-qI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="515" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-Vo-OLM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLf-UJ-e6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6Z-Vo-OLM" firstAttribute="top" secondItem="aLf-UJ-e6H" secondAttribute="top" id="0OP-N4-0BF"/>
                            <constraint firstItem="V6Z-Vo-OLM" firstAttribute="leading" secondItem="aLf-UJ-e6H" secondAttribute="leading" id="1KU-QM-pdw"/>
                            <constraint firstItem="V6Z-Vo-OLM" firstAttribute="trailing" secondItem="aLf-UJ-e6H" secondAttribute="trailing" id="KaE-44-cKY"/>
                            <constraint firstItem="aLf-UJ-e6H" firstAttribute="bottom" secondItem="V6Z-Vo-OLM" secondAttribute="bottom" id="h9g-h5-Blh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKL-RH-VDl">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="camera" catalog="system" id="MYZ-tu-cDb">
                                <connections>
                                    <segue destination="Xba-rv-hdc" kind="show" id="Q1X-ez-PSq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.crop.circle" catalog="system" id="JzM-Qp-2Jn">
                                <connections>
                                    <segue destination="S5c-p0-SKx" kind="show" id="E3P-CM-FYC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryTableView" destination="V6Z-Vo-OLM" id="4Tg-vd-S96"/>
                        <segue destination="uOq-EC-uh6" kind="show" id="NCG-yU-5sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN8-mU-yUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043.4782608695659" y="-476.11607142857139"/>
        </scene>
        <!--Upload-->
        <scene sceneID="3b5-Au-tEn">
            <objects>
                <viewController storyboardIdentifier="upload_vc" id="Xba-rv-hdc" customClass="CreatePostViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sec-qJ-NEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-bx-WRL">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreatePostTitleInput" id="2WW-Vg-7zg" customClass="CreatePostTitleTextInputCell" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WW-Vg-7zg" id="uci-OK-alU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-jf-uzs" userLabel="TitleTextField">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Sh-jf-uzs" firstAttribute="leading" secondItem="uci-OK-alU" secondAttribute="leading" constant="12" id="Obh-Ho-OHG"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sh-jf-uzs" secondAttribute="trailing" constant="12" id="Rm1-0X-hhY"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sh-jf-uzs" secondAttribute="bottom" id="UfX-J7-bSA"/>
                                                <constraint firstItem="2Sh-jf-uzs" firstAttribute="top" secondItem="uci-OK-alU" secondAttribute="top" id="vLB-pC-SZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleInput" destination="2Sh-jf-uzs" id="gFc-sz-8sO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreatePostDescriptionTextField" id="5Se-fc-32I" customClass="CreatePostDescriptionTextViewCell" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Se-fc-32I" id="qG6-7F-Ka2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-tQ-Pz6">
                                                    <rect key="frame" x="12" y="12" width="390" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Kt-MS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-4s-yJ4">
                                                            <rect key="frame" x="0.0" y="20" width="390" height="150"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="99v-Qo-Xn3"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1KF-tQ-Pz6" secondAttribute="bottom" id="60P-dX-dL6"/>
                                                <constraint firstItem="1KF-tQ-Pz6" firstAttribute="top" secondItem="qG6-7F-Ka2" secondAttribute="top" constant="12" id="HL5-1V-SYP"/>
                                                <constraint firstAttribute="trailing" secondItem="1KF-tQ-Pz6" secondAttribute="trailing" constant="12" id="sU0-wi-Gan"/>
                                                <constraint firstItem="1KF-tQ-Pz6" firstAttribute="leading" secondItem="qG6-7F-Ka2" secondAttribute="leading" constant="12" id="sfC-CR-03J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="JeZ-4s-yJ4" id="bhJ-zM-fYc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreatePostPreviewImageView" id="eRT-H0-d7c" customClass="CreatePostImageViewCell" customModule="MealSnap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="414" height="424.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRT-H0-d7c" id="N4B-y8-l6s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="424.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-x8-frl">
                                                    <rect key="frame" x="12" y="12" width="390" height="400.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="IlP-60-QzQ"/>
                                                        <constraint firstAttribute="width" constant="320" id="yha-mY-WJk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jhc-x8-frl" secondAttribute="bottom" constant="12" id="5wG-i8-JEp"/>
                                                <constraint firstAttribute="trailing" secondItem="jhc-x8-frl" secondAttribute="trailing" constant="12" id="RNY-fH-f2y"/>
                                                <constraint firstItem="jhc-x8-frl" firstAttribute="top" secondItem="N4B-y8-l6s" secondAttribute="top" constant="12" id="Xm3-eQ-9Qd"/>
                                                <constraint firstItem="jhc-x8-frl" firstAttribute="leading" secondItem="N4B-y8-l6s" secondAttribute="leading" constant="12" id="xQ4-yS-7Wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePreview" destination="jhc-x8-frl" id="OJ2-Mr-LIm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnV-3b-OTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrq-bx-WRL" firstAttribute="leading" secondItem="qnV-3b-OTt" secondAttribute="leading" id="fW4-W3-1qu"/>
                            <constraint firstItem="qnV-3b-OTt" firstAttribute="trailing" secondItem="nrq-bx-WRL" secondAttribute="trailing" id="gFX-u0-On7"/>
                            <constraint firstItem="nrq-bx-WRL" firstAttribute="top" secondItem="qnV-3b-OTt" secondAttribute="top" constant="16" id="lio-SU-n5i"/>
                            <constraint firstItem="qnV-3b-OTt" firstAttribute="bottom" secondItem="nrq-bx-WRL" secondAttribute="bottom" id="mYM-Eg-jee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="LmF-2z-1uV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9yW-WC-9fT">
                            <connections>
                                <action selector="onSavePressed:" destination="Xba-rv-hdc" id="8js-ck-eOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutTableView" destination="nrq-bx-WRL" id="LTp-hR-56y"/>
                        <outlet property="saveButton" destination="9yW-WC-9fT" id="OUd-Pg-TCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBw-Hg-d6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960.8695652173919" y="-476.11607142857139"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="7Oo-Jg-1Nh">
            <objects>
                <navigationController storyboardIdentifier="gallery_nav_vc" automaticallyAdjustsScrollViewInsets="NO" id="iRx-An-Fon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="circle.grid.2x2" catalog="system" id="dym-B7-K6m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Of3-m1-w44">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgc-wV-B4W" kind="relationship" relationship="rootViewController" id="jRc-Ib-SNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1q-QX-qRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-476"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="aNU-Od-PJq">
            <objects>
                <viewController storyboardIdentifier="post_detail_vc" id="uOq-EC-uh6" customClass="ImageDetailViewController" customModule="MealSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEi-xX-jt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-rs-rOs">
                                <rect key="frame" x="0.0" y="88" width="414" height="517.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RY1-rs-rOs" secondAttribute="height" multiplier="4:5" id="mli-BF-1DI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-H4-JR2">
                                <rect key="frame" x="18" y="617.5" width="378" height="207.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehr-5I-HDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RY1-rs-rOs" firstAttribute="top" secondItem="ehr-5I-HDm" secondAttribute="top" id="3hy-gh-R5n"/>
                            <constraint firstItem="ehr-5I-HDm" firstAttribute="trailing" secondItem="RY1-rs-rOs" secondAttribute="trailing" id="NUH-lB-eYM"/>
                            <constraint firstItem="RY1-rs-rOs" firstAttribute="leading" secondItem="ehr-5I-HDm" secondAttribute="leading" id="gHP-vS-C1X"/>
                            <constraint firstItem="MAv-H4-JR2" firstAttribute="bottom" secondItem="ehr-5I-HDm" secondAttribute="bottom" constant="12" id="lma-lK-BHc"/>
                            <constraint firstItem="ehr-5I-HDm" firstAttribute="trailing" secondItem="MAv-H4-JR2" secondAttribute="trailing" constant="18" id="q5i-7t-rzv"/>
                            <constraint firstItem="MAv-H4-JR2" firstAttribute="top" secondItem="RY1-rs-rOs" secondAttribute="bottom" constant="12" id="v8z-N1-olL"/>
                            <constraint firstItem="MAv-H4-JR2" firstAttribute="leading" secondItem="ehr-5I-HDm" secondAttribute="leading" constant="18" id="vuY-Jn-OoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqX-ZZ-j6B"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="MAv-H4-JR2" id="OpU-ir-M6W"/>
                        <outlet property="imageView" destination="RY1-rs-rOs" id="euh-ts-9rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZq-Xg-x7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5983" y="-1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oX3-QB-D11">
            <objects>
                <viewController storyboardIdentifier="signup_confirmation_vc" id="gQf-vU-erb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZM-HM-eKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome! Please check your email to confirm your email!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-GT-gFE">
                                <rect key="frame" x="20" y="425" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hln-h8-hnx">
                                <rect key="frame" x="188" y="482" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="etz-AZ-MFi" kind="show" id="qSC-YU-YPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BD6-kf-Zy1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hln-h8-hnx" firstAttribute="centerX" secondItem="xZM-HM-eKz" secondAttribute="centerX" id="6td-pR-u2f"/>
                            <constraint firstItem="BD6-kf-Zy1" firstAttribute="bottom" secondItem="hln-h8-hnx" secondAttribute="bottom" constant="350" id="HPh-qS-e1v"/>
                            <constraint firstAttribute="trailing" secondItem="NVv-GT-gFE" secondAttribute="trailing" constant="20" id="V4v-w6-gON"/>
                            <constraint firstItem="hln-h8-hnx" firstAttribute="top" secondItem="NVv-GT-gFE" secondAttribute="bottom" constant="16" id="YuD-Pp-HoB"/>
                            <constraint firstItem="NVv-GT-gFE" firstAttribute="leading" secondItem="BD6-kf-Zy1" secondAttribute="leading" constant="20" id="pXf-hv-GAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epd-Fh-RdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2W-PB-ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="1260.9375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0GK-ZX-Yhe">
            <size key="intrinsicContentSize" width="52" height="32"/>
        </designable>
        <designable name="Exx-bk-HgM">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
        <designable name="LBM-jL-fxh">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="Ntc-VQ-VEf">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="XDj-F7-bsp">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="deq-Yd-yR2">
            <size key="intrinsicContentSize" width="62.5" height="34"/>
        </designable>
        <designable name="e9T-rh-Hmo">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="fRP-cw-mga">
            <size key="intrinsicContentSize" width="48" height="34"/>
        </designable>
        <designable name="qCG-bC-Ltf">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="sHN-Jk-HfR">
            <size key="intrinsicContentSize" width="93" height="34"/>
        </designable>
        <designable name="stC-IW-FTR">
            <size key="intrinsicContentSize" width="104" height="36"/>
        </designable>
        <designable name="xiX-m1-AB8">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="4i3-sX-Ygu"/>
        <segue reference="WHa-BU-GqE"/>
        <segue reference="ElG-ft-8OB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppLogo" width="166.5" height="166.5"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <namedColor name="Background.Onboarding">
            <color red="0.99996906519999995" green="0.74121242759999995" blue="0.34899860620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme.Info">
            <color red="0.17217224840000001" green="0.65887212750000002" blue="0.99987524750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme.Primary">
            <color red="0.97648304699999999" green="0.38825541730000002" blue="0.19610795380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme.Secondary">
            <color red="0.26664006709999999" green="0.2666836977" blue="0.26663050059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
