<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryImageTableViewCell" rowHeight="517" id="KGk-i7-Jjw" customClass="GalleryImageTableViewCell" customModule="MealSnap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-xF-YZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="cYk-0r-dbc"/>
                            <constraint firstAttribute="height" constant="400" id="tfu-si-q8q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="872-cd-xYp">
                        <rect key="frame" x="8" y="412" width="304" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-MI-ALs">
                        <rect key="frame" x="8" y="454" width="304" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-PO-IKC">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-j0-h16">
                                <rect key="frame" x="280" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Yjr-vp-HYL"/>
                                    <constraint firstAttribute="width" constant="24" id="qD6-w5-Tyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="heart-unfilled" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="onTapLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6DN-4N-4l9"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="872-cd-xYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6Nk-oM-Fah"/>
                    <constraint firstItem="872-cd-xYp" firstAttribute="top" secondItem="oZn-xF-YZI" secondAttribute="bottom" constant="12" id="Dql-Xi-rnp"/>
                    <constraint firstItem="OjL-MI-ALs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JNo-9X-zka"/>
                    <constraint firstItem="OjL-MI-ALs" firstAttribute="top" secondItem="872-cd-xYp" secondAttribute="bottom" constant="18" id="mLP-kk-xho"/>
                    <constraint firstItem="oZn-xF-YZI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="npM-QK-wmk"/>
                    <constraint firstAttribute="trailing" secondItem="872-cd-xYp" secondAttribute="trailing" constant="8" id="sAs-0D-ihI"/>
                    <constraint firstAttribute="trailing" secondItem="OjL-MI-ALs" secondAttribute="trailing" constant="8" id="xQl-ak-XhK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="oZn-xF-YZI" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="cpL-9t-URK"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="oZn-xF-YZI" secondAttribute="trailing" id="myw-Iy-nRy"/>
            </constraints>
            <connections>
                <outlet property="galleryImageView" destination="oZn-xF-YZI" id="gqG-pE-aBY"/>
                <outlet property="likeButton" destination="dpM-j0-h16" id="0dU-zg-ifJ"/>
                <outlet property="likeCountLabel" destination="c9C-PO-IKC" id="MeX-8w-fV1"/>
                <outlet property="titleLabel" destination="872-cd-xYp" id="c8R-D2-YDs"/>
            </connections>
            <point key="canvasLocation" x="84" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart-unfilled" width="256" height="228.5"/>
    </resources>
</document>
